# techwatch

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/iut/pm/techwatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/iut/pm/techwatch/: MainActivity.kt  TechWatchApplication.kt
app/src/main/java/fr/iut/pm/techwatch/adapters/: HomeFeedAdapter.kt  HomeNewsAdapter.kt  SettingsAdapter.kt  SwipeToDeleteCallback.kt
app/src/main/java/fr/iut/pm/techwatch/api/: NewsApi.kt
app/src/main/java/fr/iut/pm/techwatch/dao/: FeedDao.kt  NewsDao.kt
app/src/main/java/fr/iut/pm/techwatch/database/: FeedDatabase.kt
app/src/main/java/fr/iut/pm/techwatch/db/: TechWatchDatabase.kt
app/src/main/java/fr/iut/pm/techwatch/db/dao/: FeedDao.kt  NewsDao.kt  NewsWithRemoteKeysDao.kt
app/src/main/java/fr/iut/pm/techwatch/db/entities/: Feed.kt  FeedWithNews.kt  News.kt  NewsWithRemoteKeys.kt
app/src/main/java/fr/iut/pm/techwatch/db/mediators/: NewsRemoteMediator.kt
app/src/main/java/fr/iut/pm/techwatch/db/pagings/: NewsPagingSource.kt
app/src/main/java/fr/iut/pm/techwatch/db/repositories/: FeedRepository.kt  NewsRepository.kt
app/src/main/java/fr/iut/pm/techwatch/db/services/: NewsResponse.kt  NewsService.kt  ServiceBuilder.kt
app/src/main/java/fr/iut/pm/techwatch/db/utils/: Converters.kt
app/src/main/java/fr/iut/pm/techwatch/entities/: Feed.kt  FeedWithNews.kt  News.kt
app/src/main/java/fr/iut/pm/techwatch/repository/: FeedRepository.kt  NewsRepository.kt
app/src/main/java/fr/iut/pm/techwatch/service/: NewsService.kt  ServiceBuilder.kt
app/src/main/java/fr/iut/pm/techwatch/ui/home/: FeedFragment.kt  HomeFeedViewModel.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/fr/iut/pm/techwatch/ui/main/: MainFragment.kt  MainViewModel.kt  PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/fr/iut/pm/techwatch/ui/news/: NewsFragment.kt
app/src/main/java/fr/iut/pm/techwatch/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt  UpsertFeedFragment.kt  UpsertFeedViewModel.kt
app/src/main/java/fr/iut/pm/techwatch/ui/utils/: Converters.kt
app/src/main/res/drawable/: ic_baseline_check_24.xml  ic_baseline_delete_sweep_24.xml  ic_baseline_menu_24.xml  ic_launcher_foreground.xml
app/src/main/res/font/: app_font.xml
app/src/main/res/layout/: feed_fragment.xml  home_feed.xml  home_fragment.xml  home_news.xml  main_activity.xml  news_fragment.xml  settings_fragment.xml  settings_recyclerview_item.xml  upsert_feed_fragment.xml
app/src/main/res/menu/: drawer_view.xml  home_menu.xml  upsert_feed_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: family_names.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/fr/iut/pm/techwatch/: ExampleUnitTest.kt
docs/: conception.mdj  finalConception.mdj
gradle/wrapper/: gradle-wrapper.properties
