// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.4.30'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 30
    minSdkVersion = 16
    targetSdkVersion = 30

    //Kotlin
    coroutines = '1.4.1'
    supportLibVersion = '1.2.0'

    // AndroidX + Material
    materialVersion = '1.3.0-alpha04'
    swipeRefreshLayoutVersion = '1.1.0'
    recyclerViewVersion = '1.2.0-alpha06'
    constraintLayoutVersion = '2.0.4'

    // Architecture components
    coreVersion = '1.3.2'
    lifecycleVersion = '2.2.0'
    navigationVersion = '2.3.3'
    roomVersion = '2.3.0-alpha03'
    pagingVersion = '3.0.0-alpha11'

    //Retrofit
    retrofitVersion = '2.6.0'
    okhttpLoggingInterceptorVersion = '3.4.2'

    //Picasso
    picassoVersion = '2.71828'
}