buildscript {
    ext.gradle_version = '4.1.2'
    ext.kotlin_version = '1.4.30'
    ext.navigationVersion = '2.3.3'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 30
    minSdkVersion = 16
    targetSdkVersion = 30

    //Kotlin
    coroutines = '1.4.1'
    supportLibVersion = '1.2.0'

    // AndroidX + Material
    materialVersion = '1.3.0'
    swipeRefreshLayoutVersion = '1.1.0'
    recyclerViewVersion = '1.2.0-beta01'
    constraintLayoutVersion = '2.0.4'

    // Architecture components
    coreVersion = '1.3.2'
    lifecycleVersion = '2.3.0'
    navigationVersion = '2.3.3'
    roomVersion = '2.3.0-beta01'
    pagingVersion = '3.0.0-beta01'

    //Retrofit
    retrofitVersion = '2.6.0'
    okhttpLoggingInterceptorVersion = '3.4.2'

    //Picasso
    picassoVersion = '2.71828'
}