<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="fr.iut.pm.techwatch.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_mainFragment_to_feedsFragment"
            app:destination="@id/feedsFragment" />
    </fragment>

    <fragment
        android:id="@+id/feedsFragment"
        android:name="fr.iut.pm.techwatch.ui.settings.SettingsFragment"
        android:label="Feeds settings"
        tools:layout="@layout/settings_fragment">
        <action
            android:id="@+id/action_feedsFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>

</navigation>