<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="fr.iut.pm.techwatch.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_newsFragment"
            app:destination="@id/newsFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="fr.iut.pm.techwatch.ui.settings.SettingsFragment"
        android:label="Feeds settings"
        tools:layout="@layout/settings_fragment">
        <action
            android:id="@+id/action_settingsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_upsertFeedFragment"
            app:destination="@id/upsertFeedFragment" />
    </fragment>

    <fragment
        android:id="@+id/upsertFeedFragment"
        android:name="fr.iut.pm.techwatch.ui.settings.UpsertFeedFragment"
        tools:layout="@layout/upsert_feed_fragment">
        <action
            android:id="@+id/action_upsertFeedFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsFragment"
        android:name="fr.iut.pm.techwatch.ui.news.NewsFragment"
        tools:layout="@layout/news_fragment">
        <action
            android:id="@+id/action_newsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>