<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="feed"
            type="fr.iut.pm.techwatch.db.entities.Feed" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginVertical="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:text="@{feed.name}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        
        <TextView
            android:text="@{feed.url}"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</layout>